<!DOCTYPE html>
<meta charset="utf-8" />
<meta property="og:title" content="Pay to {{.Username}}@ln.tips">
<meta property="og:site_name" content="{{.Username}}@ln.tips">
<meta property="og:description" content="Send bitcoin to {{.Username}} over Lightning. Get your own Lightning address at https://ln.tips 👈">
<meta property="og:type" content="article" />
<meta property="og:image" content="{{.Image}}">
<meta property="og:url" content="https://ln.tips/qr/@{{.Username}}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:alt" content="Pay to {{.Username}}@ln.tips">
<meta name="lightning" content="lnurlp:{{.Username}}@ln.tips"/>

<title>{{.Username}}@ln.tips</title>
<script src="https://unpkg.com/kjua@0.6.0/dist/kjua.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: radial-gradient(circle, rgba(36,71,247,1) 0%, rgba(249,42,84,1) 100%);
}

.qr-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.qr {
  display: flex;
  justify-content: center;
  margin: 0px;
  width: calc(100vw);
  height: calc(100vw - 10px * 2);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.qr > canvas {
  max-height: 800px;
  max-width: 800px;
  width: 100% !important;
  height: 100% !important;
}
</style>

<body>

<div class="qr-container">
  <div class="qr" id="qr">
  </div>
</div>

<script>
const qr = document.getElementById('qr');
if ( qr ) {
  const qrGfx = kjua({
    text: "asdasdasdasdasdasdasdawfsdfasdasdfsdfgasdfgasdfgasdg",
    rounded: 50,
    size: 500,
    render: 'canvas',
  });
  qr.appendChild( qrGfx );
}
</script>
</body>
